SITE_NAME="ESTATE MANAGEMENT"
DJANGO_SECRET_KEY="j1F9wUO7UcWNSazVFfecl8jnrcobhxdNBezQfbK53CE2Q8RZW7A"
DJANGO_ADMIN_URL="supersecret/"
EMAIL_PORT="1025"
EMAIL_HOST="mailpit"
DEFAULT_FROM_EMAIL="admin@estate-management.com"
CELERY_FLOWER_USER="admin"
CELERY_FLOWER_PASSWORD="Pass123456"
CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_DB="estate"
POSTGRES_USER="hendra"
POSTGRES_PASSWORD="Pass123456"
